# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Facaulty 1
  code: code1
  note:

two:
  name: Facaulty 2
  code: code2
  note: Optional note

three:
  name: Facaulty 3
  code: code3
  note: Optional note
