<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="power_assert (v1.1.3, RVM: ruby-2.6.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="test-unit (v3.2.9, RVM: ruby-2.6.5) [gem]" level="application" />
  </component>
</module>